# implement-study

./: .gitignore
generator-maven-plugin/: pom.xml
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/cn/xej/: Main.java
mybatis_demo/src/main/java/cn/xej/mybatis/: MapperInvocationHandler.java  MySqlSessionFactory.java  Param.java  Table.java  User.java  UserMapper.java
mybatis_step_01/: pom.xml
mybatis_step_01/src/test/java/cn/xej/mybatis/test/: ApiTest.java
mybatis_step_02/: pom.xml
mybatis_step_02/src/main/java/cn/xej/mybatis/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis_step_02/src/test/java/cn/xej/mybatis/test/dao/: IUserDao.java
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/cn/xej/api/: SpringBootApiApplication.java
spring-boot-api/src/main/java/cn/xej/api/common/: AbstractModel.java
spring-boot-api/src/main/java/cn/xej/api/controller/: ProductController.java  UserController.java
spring-boot-api/src/main/java/cn/xej/api/controller/api/: InstanceApiController.java  UserApiController.java
spring-boot-api/src/main/java/cn/xej/api/exception/: GlobalExceptionHandler.java  OnconsoleException.java
spring-boot-api/src/main/java/cn/xej/api/filter/: AuthFilter.java  CustomRequestWrapper.java  RequestIdFilter.java
spring-boot-api/src/main/java/cn/xej/api/model/: Disk.java  Instance.java  Product.java  User.java
spring-boot-api/src/main/java/cn/xej/api/request/: CreateInstanceRequest.java  CreateUserRequest.java  DescribeInstancesRequest.java  DescribeUsersRequest.java  DescribeUsersResponse.java
spring-boot-api/src/main/java/cn/xej/api/response/: CreateInstanceResponse.java  CreateUserResponse.java  DescribeInstancesResponse.java  DescribeUsersResponse.java
spring-boot-api/src/main/java/cn/xej/api/service/: ProductService.java  UserService.java
spring-boot-api/src/main/resources/: application.properties  logback-spring.xml
spring-boot-api/src/test/java/cn/xej/api/: Test.java
spring-boot-sdk-generator/: README.md  pom.xml
spring-boot-sdk-generator/src/main/java/cn/xej/api/: SdkGeneratorMojo.java
spring-boot-sdk-generator/src/main/java/cn/xej/api/sdk/java/: JavaModelCollector.java  JavaSdkCodeGenerator.java  MethodInfo.java  ModelInfo.java
spring-boot-sdk-generator/src/main/resources/: api-client.ftl  api-model.ftl
spring-sdk-java/: pom.xml
spring-sdk-java/src/main/java/cn/xej/api/: ApiClient.java
spring-sdk-java/src/main/java/cn/xej/api/common/: AbstractClient.java  AbstractModel.java  ApiSDKException.java  Credential.java  NonRetryableException.java  RetryableException.java
spring-sdk-java/src/main/java/cn/xej/api/models/: CreateInstanceRequest.java  CreateInstanceResponse.java  CreateUserRequest.java  CreateUserResponse.java  DescribeInstancesRequest.java  DescribeInstancesResponse.java  DescribeUsersRequest.java  DescribeUsersResponse.java  Disk.java  Instance.java  User.java
spring-sdk-java/src/test/java/: Main.java
